language: objective-c
osx_image: xcode7.2

script:

- xcodebuild test -project ./Heap/Tests/Tests.xcodeproj -scheme Tests
# - xcodebuild build -project ./AVL\ Tree/Tests/Tests.xcodeproj
# - xcodebuild test -project ./AVL\ Tree/Tests/Tests.xcodeproj -scheme Tests

# - xcodebuild build -project ./Array2D/Tests/Tests.xcodeproj
# - xcodebuild test -project ./Array2D/Tests/Tests.xcodeproj -scheme Tests

# - xcodebuild build -project ./Binary\ Search/Tests/Tests.xcodeproj
# - xcodebuild test -project ./Binary\ Search/Tests/Tests.xcodeproj -scheme Tests

# - xcodebuild build -project ./Binary\ Search/Tests/Tests.xcodeproj
# - xcodebuild test -project ./Binary\ Search/Tests/Tests.xcodeproj -scheme Tests




# - xcodebuild build -project ./Heap/Tests/Tests.xcodeproj
# - xcodebuild test -project ./Heap/Tests/Tests.xcodeproj -scheme Tests
